# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|

config.vm.box = "appium_precise64_v1"
config.vm.box_url = "https://www.dropbox.com/s/iemvcqzutxr1b7x/appium_precise64_v1.box"

config.vm.forward_port 4723, 4723

config.vm.customize ["modifyvm", :id, "--memory", "1024"]

config.vm.provision :shell, :path => "vagrant/provision.sh"

end
